COMPONENT_NAME=auto
DEPLOYMENT_REPO=myplant-io/deployment
DOCKER_REPOSITORY=auto
DOCKER_TAG_PREFIX=maintenance_contracts_
GRADLE_BUILD_TASK=build test
GRADLE_DEPENDENCY_CHECK_TASK=assemble cyclonedx
GRADLE_DEVELOP_BUILD_COMMAND=dockerPushAndDeleteLocal -x test
GRADLE_PUBLISH_SHA=false
GRADLE_PUBLISH_TASK=none
GRADLE_RELEASE_COMMAND=myPlantRelease
GRADLE_SONARQUBE_TASK=test sonar
GRADLE_TEST_TASK=test
PUSH_DEPLOY_TARGET=["staging-alpha-io/web-services/maintenance_contracts.yaml"]
PRE_RELEASE_DEPLOY_TARGET=["beta-io/web-services/maintenance_contracts.yaml"]
RELEASE_DEPLOY_TARGET=["production-io/web-services/maintenance_contracts.yaml"]
SONAR_PREFIX=io.myplant
VERBOSE_ARTIFACT_UPLOAD=false
VERBOSE_LOGGING=false
